apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: szozlzm8t-python-gitops
  description: This is GitOps manifest for szozlzm8t-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: szozlzm8t-python
    backstage.io/kubernetes-id: szozlzm8t-python 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: szozlzm8t-python-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:szozlzm8t-python
